# Server-Side25269

./: README.md  WebApplication1.sln  WebDev_Eq2grau.sln  dWeb2024.sln
dWeb2024/: Program.cs  appsettings.json  dWeb2024.csproj  dWeb2024.sln
dWeb2024/Controllers/: AvaliacaoController.cs  Grupo_de_ViagemController.cs  HomeController.cs  ImagensController.cs  MensagensController.cs  PerfisController.cs  UsersController.cs  ViagensController.cs
dWeb2024/Controllers/API/: 1aAPI.cs  FirstAPI.cs  UserApiController.cs
dWeb2024/Data/: ApplicationDbContext.cs
dWeb2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240424140215_antons02.Designer.cs  20240424140215_antons02.cs  20240626142930_afterConnectionString01.Designer.cs  20240626142930_afterConnectionString01.cs  20240626155740_afterConnectionString02.Designer.cs  20240626155740_afterConnectionString02.cs  20240629193957_AddImages.Designer.cs  20240629193957_AddImages.cs  20240629195325_AddImagesTry02.Designer.cs  20240629195325_AddImagesTry02.cs  20240630123613_AddImagesTry03.Designer.cs  20240630123613_AddImagesTry03.cs  20240630125910_AddImagesTry04.Designer.cs  20240630125910_AddImagesTry04.cs  20240630153554_AddImagesTry05.Designer.cs  20240630153554_AddImagesTry05.cs  20240630154709_AddImagesTry06.Designer.cs  (+4 more)
dWeb2024/Models/: Avaliacao.cs  ErrorViewModel.cs  Grupo_de_Viagem.cs  Imagem.cs  ImagemDto.cs  Mensagem.cs  Perfil.cs  Users.cs  Viagem.cs  cenaJoaozinho.cs
dWeb2024/Properties/: launchSettings.json
dWeb2024/Views/: _ViewImports.cshtml
(+183 files in other folders)
